<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".TrigonometryActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_trigonomic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тригонометрическое тождество." />

        <TextView
            android:id="@+id/txt_trigonomic_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sin^2 a + cos^2 a = 1" />

        <Button
            android:id="@+id/butt_back"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/cardview_dark_background"
            android:text="Назад"/>

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>